<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;}
        thead{background-color: #ffffff;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#ffffff; ">

                    <tr style="width: 100%; background-color:#ffffff; ">

                        <td style="padding:20px 20px 20px 0px;width:100%; display:inline-flex; justify-content:center;  ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                               <tr>
                                   <td style="width: 100%; display: inline-flex; justify-content: start; ">
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1720752923/Frame_10035_qdkcna.png" alt="My Lang" width="134px" style="height:auto;display:block; margin: 0; padding-bottom: 19px; " />
                                   </td>
                                 
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td >
                        <p style="font-size: 30px; font: weight 700; text-align: start;"> <strong>  Password reset!
 </strong></p>
                        </td>
                    </tr>
                    <tr>
                          <td style="width: 100%; display: inline-flex; justify-content: start; ">
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1720753658/Alert_dialog_xsqzkx.png" alt="ChatEarn-Logo" width="600px" style="height:auto;display:block; margin: 0; padding-bottom: 19px; " />
                                   </td>
                    </tr>
                    <tr >
                        <td style="padding:5px 5px 0px 5px;">
                        <p style="font-size: 18px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #000000; margin: 0 !important;"> <strong>Hello Ibrahim, </strong> 


 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #71717A; margin: 8px 5px !important;">  

This spanish class description is for the students to be able to know what they expect from the class and what they will be expected to do. So this is basically a short description and will not pass a certain length.


 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #71717A; margin: 8px 5px !important;">  
This spanish class description is for the students to be able to know what they expect from the class and what they will be expected to do. So this is basically a short description and will not pass a certain length.



 </p>
                        </td>
                    </tr>
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                     <a href="https://www.example.com" target="_blank" style="display: inline-block; width: auto; height: 48px; padding: 12px 24px; border-radius: 4px 4px 4px 4px; background-color: #0E79FF; color: white; text-align: center; text-decoration: none; font-size: 16px; box-sizing: border-box;">Click here to reset password</a>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                 
                 
              
               

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                 <tr style="width: 100%; height: 70px;">
    <td style="padding:5px 0px 0px 0px;"></td>
</tr>
  <tr style="background: #F0FAFE; width: 100%;  ">
                        <td style="padding:11px 30px 11px 30px; ">
                        <p style="font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 24px;
text-align: center;
/* identical to box height, or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-400 */

color: #5E5E5E;">Copyright @ MyLangCoach. All rights reserved</p>
                        </td>
                 </tr>



                </table>
            </td>
        </tr>
    </table>
</body>
</html>
