<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;}
        thead{background-color: #347345;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#efefef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#fdfcfd; ">

                    <tr style="width: 100%; background-color:#3656FF; ">

                        <td style="padding:20px 0px 0px 0px;width:100%; display:inline-flex; justify-content:center;  ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                               <tr>
                                   <td style="width: 100%; display: inline-flex; justify-content: center; ">
                                    <img src="https://res.cloudinary.com/hussaincloud/image/upload/v1683062010/new-logo_nawzkt.png" alt="ChatEarn-Logo" width="134px" style="height:auto;display:block; margin: auto; padding-bottom: 19px; " />
                                   </td>
                                 
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td >
                        <p style="font-size: 24px; font: weight 700; text-align: center;"> <strong>  Waitlist Submission Received!
 </strong></p>
                        </td>
                    </tr>
                    <tr >
                        <td style="padding:5px 5px 0px 5px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 0 !important;"> This is to confirm your waitlist submission has been received.


 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

We’ll keep you updated on other exciting news and subsequent updates towards the DApp launch.


 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  
Refer your friends and network to explore this opportunity.



 </p>
                        </td>
                    </tr>
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

Stay up-to-date by following us @chatearnhq on Twitter | Telegram | LinkedIn and joining our Discord.



 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

ChatEarn emails will never contain links which directly prompt you to sign a wallet transaction. Never sign a wallet transaction that doesn't list the origin of <a href="https://chatearn.io" target="_blank" rel="noopener noreferrer">https://chatearn.io</a> . 



 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

If you no longer wish to receive this type of email from ChatEarn, you can unsubscribe here.




 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <tr>
                        <td style="padding:5px 0px 0px 0px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  The ChatEarn Team </p>
                        </td>
                    </tr>
                     
                        <tr>
                        <td style="padding:5px 0px 50px 0px; border-bottom: 1px solid #cfcfcf;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;"> ©2023 ChatEarn Inc. All rights reserved. </p>
                        </td>
                    </tr>

              
               

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                   <tr style="background: #F0FAFE; width: 100%;  ">
                        <td style="padding:11px 0px 11px 0px; ">
                        <p style="font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 24px;
text-align: center;
/* identical to box height, or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-400 */

color: #5E5E5E;">Copyright @ ChatEarn. All rights reserved</p>
                        </td>
                 </tr>


                </table>
            </td>
        </tr>
    </table>
</body>
</html>
