<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;}
        thead{background-color: #347345;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#efefef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#fdfcfd;">

                    <tr style="width: 100%; background-color:#CCEFFC; ">

                        <td style="padding:20px 0px 0px 0px;width:100%; display:inline-flex; justify-content:center;  ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                               <tr>
                                   <td style="width: 100%; display: inline-flex; justify-content: center; ">
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1674277198/Frame_1000003002_1_psbluk.png" alt="Ackranex-Logo" width="134px" style="height:auto;display:block; margin: auto; padding-bottom: 19px; " />
                                   </td>
                                 
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td >
                        <p style="font-size: 24px; font: weight 700; text-align: center;"> <strong>  Verify your email Address </strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 30px 0px 30px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636;">  Use the one-time password (OTP) below to confirm your email address in order to start using Akranex account </p>
                        </td>
                    </tr>
                      <tr>
                        <td style="padding:5px 30px 0px 10px;">
                        <p style="font-size: 24px; font: weight 700; text-align: center; letter-spacing: 0.785em; color: #0E0E0E;"> <strong>  56784 </strong></p>
                        </td>
                    </tr>
                        <tr>
                        <td style="padding:5px 30px 50px 30px; border-bottom: 1px solid #cfcfcf;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636;"> If you did not sign up for this account, please ignore this email. The OTP will expire in 5 minutes </p>
                        </td>
                    </tr>

              
               

                    <tr>
                           <td style="padding:10px 30px 5px 30px;   ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0;">
                             <tr>
                                <td style="padding:5px 30px 0px 10px;">
                                    <p style="color:#363636; letter-spacing: 0.02em">Get our App</p>
                                </td>
                             </tr>
                             <tr style="display: inline-block;">
                                <td style="padding-right: 16px;">
                                    <a href="applestore.com">
                                        <img src="https://res.cloudinary.com/victor-ent/image/upload/v1674276991/Frame_1000002985_jof6w4.png" alt="applestore" style="width: 140px; height: auto;">
                                    </a>
                                </td>
                                <td>
                                    <a href="applestore.com">
                                        <img src="https://res.cloudinary.com/victor-ent/image/upload/v1674276991/Frame_1000003003_hshymt.png" alt="applestore" style="width: 140px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                               <td style="padding:5px 30px 0px 10px;">
                                   <p style="color:#363636; letter-spacing: 0.02em ; font-size: 12px;">Business License no. 1656775</p>
                               </td>
                            </tr>
                            </table>

                        </td>
                    </tr>

                     <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <tr>
                           <td style="padding:30px 30px 50px 30px; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0; table-layout: fixed;">
                             <tr style="width: 100%;">
                              <td style="width: 55%; " >
                                    <!-- START OF A BIG SESSION -->
 <table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0; ">
                             <tr style="width: 100%;">
                              <td style="width: 100%; " >
                                <p style="font-style: normal;
font-weight: 500;
font-size: 12px;
margin: 0;
line-height: 24px;
/* or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-500 */

color: #363636;">
                                  Business License no: 1656775
                                  </p>
                                  <p style="font-style: normal;
font-weight: 500;
font-size: 12px;
margin: 0;
line-height: 24px;
/* or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-500 */

color: #363636;">
Business Address: 1201, 701 Tillery Street Unit 12, Austin, TX, Travis, US, 78702
                                </p>
                              </td>
                              
                             </tr>
                             <!-- end of a line -->
                              <tr
        
        >
          <td  style=" padding: 0px  0px " >
            <a
            href="google.com"
              style="
                text-align: start;
                font-size: 12px;
                text-decoration: none !important;
                color: #02AEEE;
              "
            >
              Click here
              <span style="color:#5e5e5e;">
             
                   to unsubscribe
              </span>
            </a>
            
           
          </td>
        </tr>

                           

                                

                            </table>


                                <!-- END OF A BIG SESSION -->
                              </td>

                              <!-- SECOND DIVISION TO THE RIGHT STARTS HERE -->
                              <td style="width: 45%;  ">
                                  <table role="presentation" style="width:100%;border-collapse:collapse;border-spacing:0; ">
                           
                                           <tr
          style="
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 0 0;
          "
        >
          <td
            style="
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: fit-content;
              margin: 0 auto;
              padding: 0 0 0 10px;
            "
          >
            <a href="https://facebook.com/" title="LinkedIn" target="_blank">
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/twitter_1_cgsmwd.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important; padding-right: 20px"
              />
            </a>
            <a
              href="https://twitter.com/"
              title="LinkedIn"
              target="_blank"
              style="padding-right: 20px"
            >
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/instagram_1_atrjjd.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important"
              />
            </a>
            <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/facebook_3_krgy4e.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important; padding-right: 20px"
              />
            </a>
            <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/Frame_1000003004_rggwks.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important"
              />
            </a>
          </td>
        </tr>

      
        <tr style="width: 100%;">
          <td >
            <a href="#" style="text-decoration: none; color: #5E5E5E; padding-left: 40px; font-weight: 450;
font-size: 12px;
line-height: 24px;
/* or 200% */

letter-spacing: 0.02em;
">
              Terms&Conditions
            </a>
          </td>
        </tr>
        <tr style="width: 100%;">
          <td >
            <a href="#" style="text-decoration: none; color: #5E5E5E; padding-left: 40px; font-weight: 450;
font-size: 12px;
line-height: 24px;
/* or 200% */

letter-spacing: 0.02em;
">
              Privacy Policy
            </a>
          </td>
        </tr>
                             <!-- end of a line -->
                           

                                

                            </table>



                              </td>
                             </tr>
                             <!-- end of a line -->
                           

                                

                            </table>

                        </td>
                    </tr>
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->


                
                    <tr style="background: #F0FAFE; width: 100%;  ">
                        <td style="padding:11px 30px 11px 30px; ">
                        <p style="font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 24px;
text-align: center;
/* identical to box height, or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-400 */

color: #5E5E5E;">Copyright @ Akranex. All rights reserved</p>
                        </td>
                 </tr>


                </table>
            </td>
        </tr>
    </table>
</body>
</html>
