<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;} a {text-decoration: none;}
        thead{background-color: #347345;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#efefef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:610px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#fdfcfd; ">

                    <tr style="width: 100%; background-color:
#ffffff; ">

                        <td style="padding:20px 20px 0px 0px;width:100%; display:inline-flex; justify-content:center;  ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                               <tr>
                                   <td style="width: 100%; display: inline-flex; justify-content: center; ">
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1687348397/TBT_1-07_2_cimjws.png" alt="ChatEarn-Logo" width="134px" style="height:auto;display:block; margin: auto; padding-bottom: 19px; " />
                                   </td>
                                 
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td >
                        <p style="font-size: 24px; font: weight 700; text-align: center;"> <strong>  Waitlist Submission Received!
 </strong></p>
                        </td>
                    </tr>
                    <tr >
                        <td style="padding:5px 20px 0px 25px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 0 !important;"> This is to confirm your waitlist submission has been received.


 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px  20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  
We’ll keep you updated on other exciting news and subsequent updates towards the TBT ecosystem launch.



 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  
Refer your friends and network to explore this opportunity.



 </p>
                        </td>
                    </tr>
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

Stay up-to-date by following us <a href="https://twitter.com/tbtofficial_eth">@tbtofficial_eth</a> on Twitter | Telegram | CMC and joining our Instagram.




 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

TBT emails will never contain links which directly prompt you to sign a wallet transaction. Never sign a wallet transaction that doesn't list the origin of <a href="https://thebillionairestoken.io" target="_blank" rel="noopener noreferrer">https://thebillionairestoken.io</a> . 



 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

If you no longer wish to receive this type of email from #thebillionairestoken, you can unsubscribe here.





 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;"> The New Frontiers Empire.
 </p>
                        </td>
                    </tr>
                                  <tr
          style="
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
          "
        >
          <td
            style="
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: fit-content;
              margin: 0 auto;
            "
          >
            <a href="https://twitter.com/tbtofficial_eth?s=21&t=WsOunCWsNhdoyCG_aroRbQ" title="Twitter" target="_blank">
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/twitter_1_cgsmwd.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important; padding-right: 40px"
              />
            </a>
            <a
              href="https://instagram.com/thebillionairestoken?igshid=OGQ5ZDc2ODk2ZA"
              title="LinkedIn"
              target="_blank"
              style="padding-right: 40px"
            >
              <img
                src="https://res.cloudinary.com/victor-ent/image/upload/v1674277046/instagram_1_atrjjd.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important"
              />
            </a>
            <a href="https://t.me/thebillionairestoken" title="LinkedIn" target="_blank">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1687870851/Telegram-Messenger-New_pivoaj.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 48px !important; padding-right: 40px"
              />
            </a>
            <a href="https://www.linkedin.com/company/the-billionaires-token/" title="LinkedIn" target="_blank">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1687870597/LinkedIn_logo_initials_ljiwuq.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important"
              />
            </a>
          </td>
        </tr>

              
               

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                   <tr style="background: #efdbbb 50%; width: 100%;  ">
                        <td style="padding:11px 0px 11px 0px; ">
                        <p style="font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 24px;
text-align: center;
/* identical to box height, or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-400 */

color: #5E5E5E;">Copyright @ The Billionaires Token. All Rights Reserved</p>
                        </td>
                 </tr>


                </table>
            </td>
        </tr>
    </table>
</body>
</html>
