<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;}
        thead{background-color: #347345;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#efefef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#fdfcfd;">

                    <tr>

                        <td style="padding:30px 30px 0px 30px; ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; table-layout: fixed;">
                               <tr>
                                   <td>
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1674277198/Frame_1000003002_1_psbluk.png" alt="4traderx-Logo" width="134px" style="height:auto;display:block;" />
                                   </td>
                                   <td >
                                       <h4 style="font-weight: 300;
font-size: 18px;
line-height: 24px;
text-align: right;

/* Neutral/Neutral-600 */

color: #0E0E0E;">Transaction Receipts</h4>
                                      
                                   </td>
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; ">
                            <p style="font-style: normal;
font-weight: 450;
font-size: 16px;
line-height: 26px; letter-spacing: 0.02em; color: #363636; text-align: center;"> Transaction Amount</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; ">
                            <p style="font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 20px; color: #0E0E0E; text-align: center; margin: 0;"> $5,000.00</p>
                        </td>
                    </tr>
          <tr>
            <td style="padding:30px 30px 0px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; table-layout: fixed;">
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Beneficiary Details
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> Gbogbade Ayomide</p>
                        <p style="font-style: normal;
font-weight: 450;
font-size: 10px;
line-height: 26px;
padding:0;
margin:0;


text-align: right;
letter-spacing: 0.02em;



color: #5E5E5E;">Zenith Bank | 215678013</p>
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Sender Details
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> John Oseni</p>
       <p style="font-style: normal;
font-weight: 450;
font-size: 10px;
line-height: 26px;
padding:0;
margin:0;
text-align: right;
letter-spacing: 0.02em;
color: #5E5E5E;">USD Wallet</p>
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Date
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> Jan 19, 2023</p>
                        <p style="font-style: normal;
font-weight: 450;
font-size: 10px;
line-height: 26px;
padding:0;
margin:0;


text-align: right;
letter-spacing: 0.02em;



color: #5E5E5E;">10:04 PM</p>
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Fees
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> $0.00</p>
                     
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Purpose of transaction
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> Family</p>
                       
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Transaction Reference
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;"> AKR1234567TGR</p>
                      
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <tr style="width: 100%; border-bottom: 1px solid #e1e1e3;">
                        <td style="width: 50%; ">
                            <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.02em;
color: #5E5E5E;">
                                Send Money Type
                            </p>
                        </td>
                        <td style="width: 50%; ">
                        <p style="font-weight: 300;
font-size: 16px;
line-height: 26px;
margin: 0;
padding: 0;
text-align: right;
letter-spacing: 0.02em;
color: #0E0E0E;">Bank Transfer</p>
                       
                        </td>
                    </tr>

                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
                    <!-- #################################################################################################################################################### -->
           

                
                </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px 30px 0px 30px;">
                <p style="font-weight: 500;
                text-align: justify;
font-size: 16px;
line-height: 26px;
/* or 162% */

letter-spacing: 0.02em;

/* Neutral/Neutral-600 */

color: #0E0E0E;"> <strong> DISCLAIMER: </strong> Your transaction has been successfully processed. Note, however, that completion of any transfer may be affected by other factors including but not limited to transmission errors, incomplete information, fluctuations on the network/internet, interruptions, glitch, delayed information or other matters beyond the company’s control which may impact on the transaction and for which the company will not be liable.</p>
            </td>
          </tr>

          <tr style="width: 100%; background-color: rgba(204, 239, 252, 1);">
            <td style="padding:10px 30px 10px 30px; width: 100%;">
                <p style="font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 26px;

color: #0E0E0E;">For any other assitance, kindly contact us on support@akranex.com</p>
            </td>
          </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
